.gridHeader {
  background: #3b3b3b;
  color: #eee;
  font-family: 'Open sans';
  height: 3em;
  margin: 4px;
  /*border-radius: 8px;*/
  padding-left: 4px;
  overflow: hidden;
}

.gridHeaderImage {
  float: left;
}

.gridHeaderText {
  height: 31px;
  line-height: 12px;
  font-size: 10px;
  padding-top: 10px;
  white-space: normal;
  display: table-cell;
  vertical-align: bottom;
  color: #FF925E;
}

.gridHeaderTextName {
  font-size: 12px;
  font-weight: bold;
  color: #FFD3BF;
  letter-spacing: 0.3px;
}

.gridItem {
    float: left;
    /*width: 168px;*/
    /*padding: 8px;*/
    /*background: #3b3b3b;*/
    border: 0;
    margin: 4px;
    position: relative;
}

.gridItem:hover {
  background: #eee;
  cursor: pointer;
}

.image {
  float: left;
  /*width: 168px;*/
  /*padding: 8px;*/
  /*background: #3b3b3b;*/
  /*border: 0;*/
  /*margin: 4px;*/
  border-radius:8px;
  /*position: relative;*/
}

.grid {
    display: block;
    height: 100%;
    white-space: nowrap;
    border: 0;
    overflow: auto;
    margin: auto;
}

.frameNumber {
  position: absolute;
  top: 0;
  left: 0;
  background: #eee;
  border-radius:2px;
  font-family: 'Open sans';
  font-size: 10px;
  line-height: 10px;
  padding: 1px;
  /*opacity: 0.5;*/
}

.dragHandle {
  position: absolute;
  top: 0;
  left: calc(50% - 24px);
  width: 48px;
  opacity: 0.5;
}

.hide {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.5;
}

.inPoint {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.5;
}

.back {
    position: absolute;
    bottom: 0;
    left: calc(50% - 24px - 48px);
    opacity: 0.5;
}

.scrub {
    position: absolute;
    bottom: 0;
    left: calc(50% - 24px);
    opacity: 0.5;
}

.forward {
  position: absolute;
  bottom: 0;
  left: calc(50% + 24px);
  opacity: 0.5;
}

.outPoint {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.5;
}
